<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/DPCMS Logo.png">
    <link rel="icon" type="image/png" href="../assets/img/DPCMS Logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Risk Dashboard - DapCom.MS</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Advent Pro:400,600,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />

    <!-- CSS Just for demo purpose, don't include it in your project
    <link href="../assets/css/demo.css" rel="stylesheet" /> -->
</head>

<body>
    <div class="wrapper">
         <div class="wrapper">
    <!-- Sidebar -->
    <iframe src="sidebar.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()">
    </iframe>
    <!-- End Sidebar -->
        
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                
                <div class="container container-fluid">
                    <a class="navbar-brand" href="#pablo"> Risk Dashboard </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                <iframe src="navbar.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"> 
            </iframe>
                </div>
                
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Highly Demanded Personal Data</h4>
                                    <p class="card-category">Most requested Personal Data by most organizations
                                    for a specific period of time</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Bounce
                                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Risk Map</h4>
                                    <p class="card-category">Risk health of organizations
                                    as of 2018 to 2019</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chartHours" class="ct-chart"></div>
                                </div>
                                <div class="card-footer ">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                        <!-- Submitted Consent -->
                        <div class="col-md-6">
                            <div class="card  card-tasks">
                                <div class="card-header ">
                                    <h4 class="card-title">Submitted Consent</h4>
                                    <p class="card-category">List of consent that are
                                    ready for review and distribution to Data Subject</p>
                                </div>
                                <div class="card-body ">
                                    <div class="table-full-width">
                                        <table class="table table-responsive">
                                            <thead>
                                                <tr>
                                                    <th>Activity</th>
                                                    <th>Owner</th>
                                                    <th>Submitted</th>
                                                    <th>Updated</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <!-- <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td> -->
                                                    <td>DLSU Job Expo</td>
                                                    <td>OCCS</td>
                                                    <td>6/25/2019</td>
                                                    <td><script>
                                                        document.write(new Date().toLocaleDateString());
                                                        </script></td>
                                                    <td>
                                                        <button type="button" rel = 'tooltip' onclick="window.location='consent-form.html'"
                                                                title = 'Review' class="btn btn-primary btn-fill">
                                                            <i class = 'nc-icon nc-zoom-split'></i>
                                                        </button>
                                                    </td>
                                                    
                                                    <td>
                                                        <button type="button" rel = 'tooltip' title = 'Mail' class="btn btn-secondary btn-fill">
                                                            <i class = 'nc-icon nc-email-85'></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>Accounting</td>
                                                    <td>Distribution of Allowance</td>
                                                     <td>4/30/2019</td>
                                                    <td><script>
                                                        document.write(new Date().toLocaleDateString());
                                                        </script></td>
                                                    <td>
                                                        <button type="button" onclick="window.location='consent-form.html'"
                                                                rel = 'tooltip' title = 'Review' class="btn btn-primary btn-fill">
                                                            <i class = 'nc-icon nc-zoom-split'></i>
                                                        </button>
                                                    </td>
                                                    
                                                    <td>
                                                        <button type="button" rel = 'tooltip' title = 'Mail' class="btn btn-secondary btn-fill">
                                                            <i class = 'nc-icon nc-email-85'></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>CSO</td>
                                                    <td>LEAP Class Enrollment</td>
                                                     <td>5/28/2019</td>
                                                    <td><script>
                                                        document.write(new Date().toLocaleDateString());
                                                        </script></td>
                                                    <td>
                                                        <button type="button" onclick="window.location='consent-form.html'" rel = 'tooltip' title = 'Review' class="btn btn-primary btn-fill">
                                                            <i class = 'nc-icon nc-zoom-split'></i>
                                                        </button>
                                                    </td>
                                                    
                                                    <td>
                                                        <button type="button" rel = 'tooltip' title = 'Mail' class="btn btn-secondary btn-fill">
                                                            <i class = 'nc-icon nc-email-85'></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- Submitted Consent -->
                
                <!-- Reported Risks -->
                                       <div class="col-md-6">
                            <div class="card  card-tasks">
                                <div class="card-header ">
                                    <h4 class="card-title">Reported Risks</h4>
                                    <p class="card-category">The aggregated list of
                                    offices with the highest risk rating</p>
                                </div>
                                <div class="card-body ">
                                    <div class="table-full-width">
                                        <table class="table table-responsive">
                                            <thead>
                                                <tr>
                                                    <th>Office</th>
                                                    <th>Activity</th>
                                                    <th>Risk</th>
                                                    <th>Impact</th>
                                                    <th>Likelihood</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <!-- <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div> 
                                                    </td>-->
                                                    <td>OCCS</td>
                                                    <td>DLSU Job Expo</td>
                                                    <td class = 'text-danger'>16</td>
                                                    <td class = 'text-danger'>4</td>
                                                    <td class = 'text-danger'>4</td>
                                                </tr>
                                                <tr>
                                                    <td>Accounting</td>
                                                    <td>Distribution of Allowance</td>
                                                    <td class = 'text-warning'>9</td>
                                                    <td class = 'text-danger'>3</td>
                                                    <td class = 'text-warning'>3</td>
                                                </tr>
                                                <tr>
                                                    <td>CSO</td>
                                                    <td>LEAP Class Enrollment</td>
                                                    <td class = 'text-warning'>2</td>
                                                    <td class = 'text-danger'>2</td>
                                                    <td class = 'text-warning'>1</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- Reported Risks -->
                
                
                    </div>
                </div>
            </div>

            <footer class = 'footer'>
        <iframe src="footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"> 
            </iframe>
    </footer>
        </div>
    </div>
</body>

<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>

<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project!
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        <!--demo.initDashboardPageCharts();

        demo.showNotification();

    });
</script> -->

</html>